{
  "name": "lyrificy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Amir.78fa/lyrificy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Amir.78fa/lyrificy/issues"
  },
  "homepage": "https://gitlab.com/Amir.78fa/lyrificy#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "genius-api": "^0.4.1",
    "genius-lyrics-api": "^3.0.2",
    "lyricist": "^2.2.2",
    "node-telegram-bot-api": "^0.50.0",
    "nodemon": "^2.0.4",
    "simple-oauth2": "^4.1.0"
  }
}
